<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9i2-JK-wHT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily-->
        <scene sceneID="sWs-oP-447">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqc-Je-H6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="OXE-IZ-Z0H" customClass="DailyViewController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6G-yl-vxT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTc-8F-Wrd">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Daily" id="GOe-lh-40N">
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="jBA-x4-Mpc"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7i-0W-qlG" userLabel="today">
                                <rect key="frame" x="16" y="74" width="343" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_undo" translatesAutoresizingMaskIntoConstraints="NO" id="MR7-gQ-8F7">
                                        <rect key="frame" x="0.0" y="4" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="36" id="8HW-lW-Ng0"/>
                                            <constraint firstAttribute="width" constant="36" id="G6h-sP-gBW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="thc-9Z-hdW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_select" translatesAutoresizingMaskIntoConstraints="NO" id="Rp3-hh-Fs1">
                                        <rect key="frame" x="307" y="4" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Thf-wC-0Mc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMd-jE-QsK">
                                        <rect key="frame" x="36" y="4" width="271" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MR7-gQ-8F7" firstAttribute="leading" secondItem="f7i-0W-qlG" secondAttribute="leading" id="4EM-Bm-bqn"/>
                                    <constraint firstAttribute="bottom" secondItem="Rp3-hh-Fs1" secondAttribute="bottom" constant="4" id="5Op-Jl-zEf"/>
                                    <constraint firstAttribute="trailing" secondItem="Rp3-hh-Fs1" secondAttribute="trailing" id="5gx-Gl-TqY"/>
                                    <constraint firstAttribute="bottom" secondItem="mMd-jE-QsK" secondAttribute="bottom" constant="4" id="Aw6-5I-7NE"/>
                                    <constraint firstItem="mMd-jE-QsK" firstAttribute="leading" secondItem="MR7-gQ-8F7" secondAttribute="trailing" id="DMA-WQ-gMT"/>
                                    <constraint firstItem="Rp3-hh-Fs1" firstAttribute="leading" secondItem="mMd-jE-QsK" secondAttribute="trailing" id="R1e-FU-t7g"/>
                                    <constraint firstItem="MR7-gQ-8F7" firstAttribute="top" secondItem="f7i-0W-qlG" secondAttribute="top" constant="4" id="SLj-YV-cQ3"/>
                                    <constraint firstAttribute="bottom" secondItem="MR7-gQ-8F7" secondAttribute="bottom" constant="4" id="Scn-gB-vRv"/>
                                    <constraint firstAttribute="height" constant="44" id="Zwo-Ko-XWZ"/>
                                    <constraint firstItem="Rp3-hh-Fs1" firstAttribute="top" secondItem="f7i-0W-qlG" secondAttribute="top" constant="4" id="grh-bB-aRb"/>
                                    <constraint firstItem="mMd-jE-QsK" firstAttribute="top" secondItem="f7i-0W-qlG" secondAttribute="top" constant="4" id="idi-5C-ugf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o7m-uf-77R">
                                <rect key="frame" x="16" y="138" width="343" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todayCell" id="nPe-vR-Shg" customClass="SchedCell" customModule="MyCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nPe-vR-Shg" id="m3R-H5-PGB">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6R7-Cp-hrS">
                                                    <rect key="frame" x="16" y="12" width="50" height="22"/>
                                                    <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="2TW-Iv-sht"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RI-Qf-tZ6">
                                                    <rect key="frame" x="74" y="12" width="253" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4RI-Qf-tZ6" firstAttribute="leading" secondItem="6R7-Cp-hrS" secondAttribute="trailing" constant="8" id="2UD-3c-vhY"/>
                                                <constraint firstItem="6R7-Cp-hrS" firstAttribute="leading" secondItem="m3R-H5-PGB" secondAttribute="leadingMargin" constant="1" id="ATL-fT-3fd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4RI-Qf-tZ6" secondAttribute="trailing" constant="1" id="GzO-YH-baA"/>
                                                <constraint firstItem="6R7-Cp-hrS" firstAttribute="bottom" secondItem="m3R-H5-PGB" secondAttribute="bottomMargin" constant="1" id="KxP-XW-mSx"/>
                                                <constraint firstItem="6R7-Cp-hrS" firstAttribute="top" secondItem="m3R-H5-PGB" secondAttribute="topMargin" constant="1" id="SSY-gN-qu4"/>
                                                <constraint firstItem="4RI-Qf-tZ6" firstAttribute="top" secondItem="m3R-H5-PGB" secondAttribute="topMargin" constant="1" id="aF2-b3-yUZ"/>
                                                <constraint firstItem="4RI-Qf-tZ6" firstAttribute="bottom" secondItem="m3R-H5-PGB" secondAttribute="bottomMargin" constant="1" id="dmX-Or-7wp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="4RI-Qf-tZ6" id="SR1-my-gta"/>
                                            <outlet property="dateLabel" destination="6R7-Cp-hrS" id="qr1-dO-xiL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OXE-IZ-Z0H" id="xYH-o4-Pnr"/>
                                    <outlet property="delegate" destination="OXE-IZ-Z0H" id="o11-f4-BGD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f7i-0W-qlG" firstAttribute="top" secondItem="iTc-8F-Wrd" secondAttribute="bottom" constant="10" id="1GM-EN-ARw" userLabel="today.top = Navigation Bar.bottom + 20"/>
                            <constraint firstItem="o7m-uf-77R" firstAttribute="top" secondItem="f7i-0W-qlG" secondAttribute="bottom" constant="20" id="Aya-0H-rrj"/>
                            <constraint firstAttribute="trailing" secondItem="iTc-8F-Wrd" secondAttribute="trailing" id="Be0-5k-erg"/>
                            <constraint firstItem="utj-hw-dT4" firstAttribute="trailing" secondItem="o7m-uf-77R" secondAttribute="trailing" constant="16" id="DGt-l3-pGM"/>
                            <constraint firstItem="o7m-uf-77R" firstAttribute="leading" secondItem="utj-hw-dT4" secondAttribute="leading" constant="16" id="UL1-Uv-mdT"/>
                            <constraint firstItem="f7i-0W-qlG" firstAttribute="leading" secondItem="utj-hw-dT4" secondAttribute="leading" constant="16" id="Xmf-CY-Xfl"/>
                            <constraint firstItem="utj-hw-dT4" firstAttribute="bottom" secondItem="o7m-uf-77R" secondAttribute="bottom" constant="16" id="hhk-bq-Y7J"/>
                            <constraint firstItem="iTc-8F-Wrd" firstAttribute="leading" secondItem="g6G-yl-vxT" secondAttribute="leading" id="kZF-K7-yje"/>
                            <constraint firstItem="iTc-8F-Wrd" firstAttribute="top" secondItem="g6G-yl-vxT" secondAttribute="top" constant="20" id="on8-oC-YYI"/>
                            <constraint firstItem="utj-hw-dT4" firstAttribute="trailing" secondItem="f7i-0W-qlG" secondAttribute="trailing" constant="16" id="qN6-x7-Cdb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="utj-hw-dT4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ufh-gG-DCI"/>
                    <navigationItem key="navigationItem" title="Daily" id="OO1-Sq-0dZ">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="qxU-9L-fFt">
                            <connections>
                                <segue destination="GNN-3K-t8F" kind="show" id="ac6-yb-klS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dailySchedTableView" destination="o7m-uf-77R" id="qxo-q0-Ryl"/>
                        <outlet property="nextDate" destination="Rp3-hh-Fs1" id="169-OH-pOh"/>
                        <outlet property="previousDate" destination="MR7-gQ-8F7" id="sRQ-Xw-NJc"/>
                        <outlet property="todayDate" destination="mMd-jE-QsK" id="FmN-Dd-Dy7"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="455.62218890554726"/>
        </scene>
        <!--Weekly-->
        <scene sceneID="p6R-FL-eDp">
            <objects>
                <navigationController id="rLf-gB-FfA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weekly" image="icon_week" id="tSq-Zk-gEi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e61-Vm-0Rb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TWT-85-ebq" kind="relationship" relationship="rootViewController" id="paP-8H-4yl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxo-Qj-b9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="-267"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="8We-j3-GFQ">
            <objects>
                <viewController id="TWT-85-ebq" customClass="WeekViewController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXu-gl-4ce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujy-dF-OhG">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Weekly" id="SKR-MG-dkv">
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="OOe-Ik-7m7"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSj-Xx-sdC" customClass="FSCalendar">
                                <rect key="frame" x="16" y="80" width="343" height="136"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="s9G-hF-PFw"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="TWT-85-ebq" id="3HF-xA-Kw5"/>
                                    <outlet property="delegate" destination="TWT-85-ebq" id="13Y-ZN-u2D"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cQX-fE-cKX">
                                <rect key="frame" x="16" y="236" width="343" height="366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeekCell" id="G4u-6X-ftA" customClass="SchedCell" customModule="MyCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G4u-6X-ftA" id="eDh-Fp-Pii">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFJ-9R-DSO">
                                                    <rect key="frame" x="60" y="2" width="281" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtN-DE-5X4">
                                                    <rect key="frame" x="2" y="2" width="50" height="39.5"/>
                                                    <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="hKe-tb-5Hz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XtN-DE-5X4" firstAttribute="leading" secondItem="eDh-Fp-Pii" secondAttribute="leading" constant="2" id="GA7-aE-Nn6" userLabel="Date Label.leading = leading + 1"/>
                                                <constraint firstAttribute="bottom" secondItem="BFJ-9R-DSO" secondAttribute="bottom" constant="2" id="L4G-VW-r7J" userLabel="bottom = Content Label.bottom + 1"/>
                                                <constraint firstAttribute="trailing" secondItem="BFJ-9R-DSO" secondAttribute="trailing" constant="2" id="MCr-ET-fnC" userLabel="trailing = Content Label.trailing + 1"/>
                                                <constraint firstItem="XtN-DE-5X4" firstAttribute="top" secondItem="eDh-Fp-Pii" secondAttribute="top" constant="2" id="RlR-2o-SOg" userLabel="Date Label.top = top + 1"/>
                                                <constraint firstItem="BFJ-9R-DSO" firstAttribute="top" secondItem="eDh-Fp-Pii" secondAttribute="top" constant="2" id="p8p-Vy-5dW" userLabel="Content Label.top = top + 1"/>
                                                <constraint firstItem="BFJ-9R-DSO" firstAttribute="leading" secondItem="XtN-DE-5X4" secondAttribute="trailing" constant="8" id="ww5-FJ-16w"/>
                                                <constraint firstAttribute="bottom" secondItem="XtN-DE-5X4" secondAttribute="bottom" constant="2" id="yHT-5j-JgV" userLabel="bottom = Date Label.bottom + 1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="BFJ-9R-DSO" id="gLF-bc-6Nw"/>
                                            <outlet property="dateLabel" destination="XtN-DE-5X4" id="z04-CE-Vgz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TWT-85-ebq" id="1oV-DQ-ezC"/>
                                    <outlet property="delegate" destination="TWT-85-ebq" id="VT3-9Y-tqB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ujy-dF-OhG" firstAttribute="top" secondItem="iXu-gl-4ce" secondAttribute="top" constant="20" id="0nn-d4-yPm"/>
                            <constraint firstItem="QbV-Fb-6eE" firstAttribute="trailing" secondItem="KSj-Xx-sdC" secondAttribute="trailing" constant="16" id="7GS-h5-5A8"/>
                            <constraint firstItem="QbV-Fb-6eE" firstAttribute="bottom" secondItem="cQX-fE-cKX" secondAttribute="bottom" constant="16" id="8az-Ns-ZWa"/>
                            <constraint firstItem="cQX-fE-cKX" firstAttribute="leading" secondItem="QbV-Fb-6eE" secondAttribute="leading" constant="16" id="9YV-fC-x9g"/>
                            <constraint firstItem="ujy-dF-OhG" firstAttribute="leading" secondItem="iXu-gl-4ce" secondAttribute="leading" id="PtZ-Tc-CoA"/>
                            <constraint firstAttribute="trailing" secondItem="ujy-dF-OhG" secondAttribute="trailing" id="SNO-c3-Ss2"/>
                            <constraint firstItem="KSj-Xx-sdC" firstAttribute="leading" secondItem="QbV-Fb-6eE" secondAttribute="leading" constant="16" id="Ygv-Oa-Iv9"/>
                            <constraint firstAttribute="trailing" secondItem="ujy-dF-OhG" secondAttribute="trailing" id="lMs-fG-ZED"/>
                            <constraint firstItem="KSj-Xx-sdC" firstAttribute="top" secondItem="ujy-dF-OhG" secondAttribute="bottom" constant="16" id="lVE-ad-nBD" userLabel="Calendar.top = Navigation Bar.bottom + 20"/>
                            <constraint firstItem="ujy-dF-OhG" firstAttribute="top" secondItem="iXu-gl-4ce" secondAttribute="top" constant="20" id="mQq-N6-GRR"/>
                            <constraint firstItem="cQX-fE-cKX" firstAttribute="top" secondItem="KSj-Xx-sdC" secondAttribute="bottom" constant="20" id="quR-l4-5l9"/>
                            <constraint firstItem="ujy-dF-OhG" firstAttribute="leading" secondItem="iXu-gl-4ce" secondAttribute="leading" id="reP-V6-QEq"/>
                            <constraint firstItem="QbV-Fb-6eE" firstAttribute="trailing" secondItem="cQX-fE-cKX" secondAttribute="trailing" constant="16" id="uvw-qa-VIM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QbV-Fb-6eE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="wpR-8L-VEB"/>
                    <navigationItem key="navigationItem" title="Weekly" id="mOH-Ob-Lcv">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="SMz-67-fmL">
                            <connections>
                                <segue destination="GNN-3K-t8F" kind="show" id="4e0-8k-bIc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="KSj-Xx-sdC" id="Eoy-TY-AfX"/>
                        <outlet property="calendarHeightConstraints" destination="s9G-hF-PFw" id="Oav-Nv-9he"/>
                        <outlet property="schedTableView" destination="cQX-fE-cKX" id="PFe-By-lgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKr-IR-u2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="-268.51574212893553"/>
        </scene>
        <!--Monthly-->
        <scene sceneID="7Om-JW-qmq">
            <objects>
                <navigationController id="OSL-aD-sEN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Monthly" image="icon_calendar" id="Fm9-Cb-jmx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BBL-Ie-3RV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cfy-F0-RYb" kind="relationship" relationship="rootViewController" id="1Qn-pW-uzj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JP5-p0-LcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="-985"/>
        </scene>
        <!--Daily-->
        <scene sceneID="v1E-NH-ECA">
            <objects>
                <navigationController id="xBh-LV-uCp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Daily" image="icon_today" id="OY3-xr-onY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yQh-Qa-OfB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OXE-IZ-Z0H" kind="relationship" relationship="rootViewController" id="TUo-lz-x2e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfc-Ti-Yfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="456"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="HD9-nn-r8i">
            <objects>
                <viewController id="Cfy-F0-RYb" customClass="MonthViewController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hz7-lP-F8l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiZ-n2-asu">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Montly" id="8eW-vm-3ty">
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="D5Z-hn-BaG"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paO-Ii-OT9" customClass="FSCalendar">
                                <rect key="frame" x="16" y="81" width="343" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Cfy-F0-RYb" id="zOF-ip-Tul"/>
                                    <outlet property="delegate" destination="Cfy-F0-RYb" id="0Xh-6U-Q4G"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="paO-Ii-OT9" firstAttribute="leading" secondItem="5HZ-vF-vwp" secondAttribute="leading" constant="16" id="1QL-yo-ecx"/>
                            <constraint firstItem="5HZ-vF-vwp" firstAttribute="trailing" secondItem="paO-Ii-OT9" secondAttribute="trailing" constant="16" id="Ezl-ma-gJd"/>
                            <constraint firstItem="oiZ-n2-asu" firstAttribute="leading" secondItem="Hz7-lP-F8l" secondAttribute="leading" id="Jfy-b0-UxL"/>
                            <constraint firstItem="oiZ-n2-asu" firstAttribute="top" secondItem="Hz7-lP-F8l" secondAttribute="top" constant="20" id="LRD-8h-8m7"/>
                            <constraint firstAttribute="trailing" secondItem="oiZ-n2-asu" secondAttribute="trailing" id="UGu-9l-Iet"/>
                            <constraint firstItem="paO-Ii-OT9" firstAttribute="top" secondItem="oiZ-n2-asu" secondAttribute="bottom" constant="17" id="sJm-M5-pCy"/>
                            <constraint firstItem="5HZ-vF-vwp" firstAttribute="bottom" secondItem="paO-Ii-OT9" secondAttribute="bottom" constant="57" id="vSa-QR-dYo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5HZ-vF-vwp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="hzm-PG-Foq"/>
                    <navigationItem key="navigationItem" title="Monthly" id="eCL-6E-2Kn">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="8x7-hL-15k">
                            <connections>
                                <segue destination="GNN-3K-t8F" kind="show" id="pta-hm-Es2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Calendar" destination="paO-Ii-OT9" id="vk1-Oz-Rz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWi-Ik-DrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="-985.45727136431788"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="y1g-0f-hRh">
            <objects>
                <viewController id="GNN-3K-t8F" customClass="RegisterViewController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vaB-em-E41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxo-NJ-W58">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vkc-6f-HbQ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="일정추가" id="eqy-rt-T1q">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="RHD-Ws-hRb">
                                            <connections>
                                                <action selector="back_click:" destination="GNN-3K-t8F" id="JQR-xx-SSw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LGD-8x-c4c">
                                <rect key="frame" x="0.0" y="124" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="xBs-a5-nv4"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="562733695.27194297">
                                    <!--2018-11-01 02:54:55 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="어떤 일정인가요?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0U-W4-bWf">
                                <rect key="frame" x="30" y="338" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6f2-DF-dcu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7b-rf-Lkt">
                                <rect key="frame" x="135" y="447" width="105" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="EHU-QJ-gsO"/>
                                </constraints>
                                <state key="normal" title="일정 추가하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addSchedule:" destination="GNN-3K-t8F" eventType="touchUpInside" id="8dL-N2-k0H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A0U-W4-bWf" firstAttribute="top" secondItem="LGD-8x-c4c" secondAttribute="bottom" constant="52" id="8VS-f7-4e5"/>
                            <constraint firstItem="LGD-8x-c4c" firstAttribute="top" secondItem="Zxo-NJ-W58" secondAttribute="bottom" constant="60" id="CvI-kS-TAa"/>
                            <constraint firstItem="bKp-tS-i5t" firstAttribute="trailing" secondItem="o7b-rf-Lkt" secondAttribute="trailing" constant="135" id="HsY-07-I1v"/>
                            <constraint firstItem="LGD-8x-c4c" firstAttribute="leading" secondItem="bKp-tS-i5t" secondAttribute="leading" id="IF4-uz-Tg3"/>
                            <constraint firstItem="o7b-rf-Lkt" firstAttribute="top" secondItem="A0U-W4-bWf" secondAttribute="bottom" constant="79" id="OMC-xw-FIv"/>
                            <constraint firstItem="o7b-rf-Lkt" firstAttribute="leading" secondItem="bKp-tS-i5t" secondAttribute="leading" constant="135" id="Qmv-I5-kop"/>
                            <constraint firstItem="Zxo-NJ-W58" firstAttribute="top" secondItem="vaB-em-E41" secondAttribute="top" constant="20" id="SnU-Lv-DIY"/>
                            <constraint firstItem="bKp-tS-i5t" firstAttribute="trailing" secondItem="A0U-W4-bWf" secondAttribute="trailing" constant="30" id="WQm-Ad-lh3"/>
                            <constraint firstAttribute="trailing" secondItem="Zxo-NJ-W58" secondAttribute="trailing" id="ZJJ-Fw-WHE"/>
                            <constraint firstItem="Zxo-NJ-W58" firstAttribute="leading" secondItem="vaB-em-E41" secondAttribute="leading" id="btk-xz-0gt"/>
                            <constraint firstItem="LGD-8x-c4c" firstAttribute="trailing" secondItem="bKp-tS-i5t" secondAttribute="trailing" id="cwK-q8-sZb"/>
                            <constraint firstItem="A0U-W4-bWf" firstAttribute="leading" secondItem="bKp-tS-i5t" secondAttribute="leading" constant="30" id="vxq-mH-Yck"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bKp-tS-i5t"/>
                    </view>
                    <connections>
                        <outlet property="contentTxt" destination="A0U-W4-bWf" id="Y7d-Qm-pP7"/>
                        <outlet property="datePicker" destination="LGD-8x-c4c" id="ySC-ip-Ydk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecl-zc-PZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-266"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sOx-au-CYO">
            <objects>
                <tabBarController id="9i2-JK-wHT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cb3-un-CMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OSL-aD-sEN" kind="relationship" relationship="viewControllers" id="fVY-3v-A4l"/>
                        <segue destination="rLf-gB-FfA" kind="relationship" relationship="viewControllers" id="hN5-LQ-vjR"/>
                        <segue destination="xBh-LV-uCp" kind="relationship" relationship="viewControllers" id="CwJ-dR-G3C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRW-tS-eI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1446" y="-269"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_calendar" width="36" height="36"/>
        <image name="icon_select" width="36" height="36"/>
        <image name="icon_today" width="36" height="36"/>
        <image name="icon_undo" width="36" height="36"/>
        <image name="icon_week" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ac6-yb-klS"/>
    </inferredMetricsTieBreakers>
</document>
